VSSwitcher/SwitcherWindow.xaml

<Window
    x:Class="VSSwitcher.SwitcherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VSSwitcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Visual Studio Switcher"
    Width="350"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Name="AppName"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Name="SettingsButton"
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0"
                    Click="SettingsButton_Click"
                    Content="S" />

                <Button
                    Name="CloseButton"
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    Click="CloseButton_Click"
                    Content="X" />

            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1">
            <TextBlock Name="SolutionName" FontSize="22" />
            <Button
                Name="SolutionPicker"
                Click="SolutionPicker_Click"
                Content="Select sln" />
        </StackPanel>

        <ListView
            Name="ListShow"
            Grid.Row="2"
            VerticalAlignment="Top"
            SelectionChanged="ListShow_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="25" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Name="MessageText"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            Foreground="Red" />

        <Grid Name="BottomContent" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <CheckBox Name="UseAdminCheck" Content="Use Admin Permissions" />
                <CheckBox
                    Name="RegisterCheck"
                    Content="Register as default"
                    IsChecked="True" />
            </StackPanel>

            <Button
                Name="LauncherButton"
                Grid.Column="1"
                Click="LauncherButton_Click">
                <StackPanel>
                    <TextBlock Text="Run with:" />
                    <TextBlock Name="LauncherButtonText" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Window>
